apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fromk8s"
  description: "From k8s with joy"
  annotations:
    github.com/project-slug: outesting/fromk8s
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/admin"
